<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Perfil Personal</title>
</head>
<body>
  <header>
    <h1>Mi Perfil Personal</h1>
  </header>

  <main>
    <section>
      <h2>Sobre mí</h2>
      <p>¡Hola! Soy [Moises Avila].</p>
      <p> Tengoo [22 años] y vivo en [Guayaquil, Ecuador].</p>
      <p>Me gusta [Practicar deportes].</p>
      <img src="WhatsApp Image 2023-10-17 at 7.22.05 AM.jpeg" alt="">
      <body>
        <html>
    </section>


    <section>
      <h2>Educación</h2>
      <ul>
        <li>[Universidad de Guayaquil] - [Sistemas de informacion] - [02-10-23] a [20-01-24]</li>
      </ul>
    </section>

    <section>
      <h2>Contacto</h2>
      <ul>
        <li>Email: [moises_cse22@outlook.es]</li>
        
      </ul>
    </section>
  </main>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil en GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hwb(167 15% 24%);
        }

        header {
            background-color: #189b8e;
            color: rgb(19, 69, 247);
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: hsl(0, 0%, 20%);
            color: hsl(0, 0%, 100%);
            padding: 20px;
            text-align: center;
        }

        a {
            color: hsl(230, 77%, 25%);
            text-decoration: none;
        }
    </style>
</head>
<body>
    
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Profile</title>
</head>
<body>
    <h1>Bienvendios a mis perfiles de redes sociales!</h1>
    <h2>Sígue y visitas mis redes sociales::</h2>
    <ul>
        <li><a href="https://www.facebook.com/moises.avila.cse13?mibextid=ZbWKwL">Facebook</a></li>
        <li><a href="https://x.com/Israavil1?t=58poAWlwFr4Juilj8cayuA&s=08">Twitter</a></li>
        <li><a href="https://instagram.com/moises_avila22?igshid=MzMyNGUyNmU2YQ==">Instagram</a></li>
    </ul>
</body>
</html>